spring.application.name=product
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=postgres
spring.datasource.password=12345


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
